---
- name: Main Playbook
  hosts: all
  become: yes
  vars_files:
    - Platform-Linux/1-Ansible/First-15/var.yml # Adjust the path to the correct location of var.yml

  roles:
    - role: Account-Creation
    - role: Auditd
    - role: Platform-Linux/1-Ansible/First-15/roles/Backup-Clear-Auth-Key
    - role: Backups
    - role: Cron
    - role: Disable-Mask
    - role: File-Permissions
    - role: Install-Packages
    - role: Lock-Users
    - role: Remove-Packages
    - role: SSH-Danger
    - role: SSH-General
    - role: Sysctl